<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light"
    android:orientation="horizontal">


    <android.support.v4.widget.Space
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/panel_noticia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imagen_noticia"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <android.support.v4.widget.Space
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/titular_noticia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="3"
            android:text="Ejemplo"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:ellipsize="end"/>

        <android.support.v4.widget.Space
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/botonesCompartir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:src="@drawable/ic_share_black_24dp" />

        </LinearLayout>

        <android.support.v4.widget.Space
            android:id="@+id/espaico"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1" />

    </LinearLayout>


</LinearLayout>